# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
envlist =
    py27-django17,
    py27-django18,

    py32-django17,
    py32-django18,

    py33-django17,
    py33-django18,

    py34-django17,
    py34-django18,

[testenv]
changedir = tests
commands = python manage.py test django_python3_ldap
deps =
    django17: django >=1.7,<1.8
    django18: django >=1.8,<1.9
passenv = LDAP_AUTH_*
